<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
<link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="sectionone">

    <div class="leftspace"> 

</div>
 
   <div class="upper-mid">
<div class="header">
<ul> 
<li class="big">Header</li>
<li class="big">Logo</li>
<li class="push-right small">header link one</li>
<li class="small">header link two</li>
<li class="small">header link three</li>
</ul>
</div>    

<div class="uppercenter">
 <div class="uppercenter-left">   
<div class="welcome"> Welcome to my Website</div>
<div class="join">Here you can learn various subjects about coding. Feel free to ask questions and enjoy your time. If you want to join the community create a free account!</div>
<button>Sign up</button>
</div>

<div class="uppercenter-right">
<div>placeholder image</div>
</div>

</div>

</div>




<div class="rightspace"> </div>


</div>
</body>
</html>